<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/_home_bottom_left_bg"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:ignore="DisableBaselineAlignment,UselessParent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical" >

            <Button
                android:id="@+id/bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/new_bottom_tv_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical" >

            <Button
                android:id="@+id/bottom_social"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/new_bottom_social_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical" >

            <Button
                android:id="@+id/bottom_publish"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_bottom_publish_selector" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>