<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/_home_bar_bg"
    android:baselineAligned="false"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical" >

        <Button
            android:id="@+id/recommend_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/new_home_bar_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical" >

        <Button
            android:id="@+id/hotspot_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/new_home_hotspot_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical" >

        <Button
            android:id="@+id/tieba_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/new_home_tieba_selector" />
    </LinearLayout>

</LinearLayout>